<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CS184/284A Computer Graphics Project Reports</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			font-family: 'Arial', sans-serif;
			background-color: #f8f8f8;
			color: #333;
			line-height: 1.6;
		}

		.container {
			max-width: 960px;
			margin: 3rem auto;
			text-align: center;
		}

		h3 {
			font-size: 1.8rem;
			margin-bottom: 2rem;
		}

		ul {
			list-style-type: none;
		}

		li {
			margin-bottom: 1rem;
		}

		a {
			color: #333;
			text-decoration: none;
			font-size: 1.2rem;
			transition: color 0.2s;
		}

		a:hover {
			color: #0066cc;
		}
	</style>
</head>

<body>
	<div class="container">
		<h3>CS184/284A Project Webpages</h3>
		<ul>
			<li><a href="/proj1/index.html">Project 1</a></li>
			<li><a href="/proj2/index.html">Project 2</a></li>
			<li><a href="/proj3-1/index.html">Project 3-1</a></li>
			<li><a href="/proj3-2/index.html">Project 3-2</a></li>
			<li><a href="/proj4/index.html">Project 4</a></li>
		</ul>
	</div>
	<script>
		var links = document.body.getElementsByTagName("a")
		var a = window.location.href.indexOf(".io")
		var repo_name = window.location.href.substring(a + 3)
		for (var i = 0; i < links.length; i++) {
			var link = links[i]
			var actual_name = link.href.substring(link.href.indexOf(".io") + 4)
			link.href = repo_name + actual_name
		}
	</script>
</body>

</html>